# user

./: README.MD  README.md  build.gradle
src/main/java/com/bci/user/: UserApplication.java  UserRepository.java
src/main/java/com/bci/user/config/: JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/bci/user/controller/: AuthController.java  UserController.java
src/main/java/com/bci/user/dto/: AuthRequest.java  AuthResponse.java  LoginResponse.java  Phone.java  RegisterRequest.java  User.java
src/main/java/com/bci/user/entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/bci/user/enums/: Role.java
src/main/java/com/bci/user/exception/: GlobalExceptionHandler.java  UserException.java
src/main/java/com/bci/user/mapper/: UserMapper.java
src/main/java/com/bci/user/service/: UserService.java
src/main/java/com/smartjob/user/: UserApplication.java
src/main/java/com/smartjob/user/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/smartjob/user/controller/: AuthController.java  UserController.java
src/main/java/com/smartjob/user/dto/: AuthResponse.java  ErrorDto.java  LoginRequest.java  PhoneDto.java  UserDto.java
src/main/java/com/smartjob/user/entity/: Phone.java  User.java
src/main/java/com/smartjob/user/exception/: EmailExistsException.java  EmailPasswordIncorrectException.java
src/main/java/com/smartjob/user/jwt/: JwtAuthenticationFilter.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/bci/user/: UserApplicationTests.java
src/test/java/com/smartjob/user/: UserApplicationTests.java
(+13 files in other folders)
